{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myDB;Username=osamamasoud;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryClient",
    "ExpireHours": 3
  },
  "DeliverySettings": {
    "MinDeliveryTimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}